<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="jules cesar">
		<meta name="description" content="veni vedi vinci ">
		<title>titre du  site web </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/sandbox.css">
		<link rel="stylesheet" type="text/css" href="css/contact.css">

	<body lang="fr">
		<! -- site crée le 23/01/2023-->
		<header>
			
	      <div class="header_logos">
	        <img src="img/html-white.svg" alt="Logo HTML" class="top_logo" >
	        <img src="img/css-white.svg" alt="Logo CSS" class="top_logo">
	      </div>
      
			<nav>	
				<a href="index.html" class="nav_link">Acceuil</a>
				<a href="sandbox.html" class="nav_link">sandbox </a>
				<a href="sandbox-js.html" class="nav_link">Sandbox-js</a>
				<a href="contact.html" class="nav_link">contact </a>
			</nav>
		</header>
	<div class="central">	
		<main>
			<h1>Merci pour l'envoi de votre formulaire</h1>
		</main>
	      <aside>
	        <section>
	        	<h2>Téléchargez mon cv ci-desous</h2>
	        	<a href="documents/moncv.pdf" target="_blank"><img src="img/pdf.png" alt="Mon cv" class="pdf"></a>
	        </section>
	        <section>
	        	<h2>Contactez moi via ce site</h2>
	        	<p>Utilisez le <a href="contact.html" target="_blank"> formulaire</a> de contact</p>
	        </section>
	        <section>
	        	<h2>Pour appronfondir HTML et CSS</h2>
	        	<p>Utilisez les ressources sur MDN Web Docs</p>        	
	        	<a href="https://developer.mozilla.org/fr/docs/Web" target="framename">
	          	<p><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></p></a> 
	        </section>

	      </aside>	

   	
    </div><!------ END div central ----->
	<footer>
    	<address>
    		
    		éditeur responsable <a href="mailto:Jules.césar@rome.it">Julius CAesarus</a>
    		<p>Rue du Colisé - Rome - Italie</p>

    	</address>
    </footer>	
	

	</body>
</html>