<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="jules cesar">
		<meta name="description" content="veni vedi vinci ">
		<title>titre du  site web </title>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0", width="devise-width" />
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/sandbox.css">

	<body lang="fr">
		<! -- site crée le 23/01/2023-->
		<header>

	      <div class="header_logos">
	        <img src="img/html-white.svg" alt="Logo HTML" class="top_logo" >
	        <img src="img/css-white.svg" alt="Logo CSS" class="top_logo">
	      </div>
      
				<nav>	
					<a href="index.html" class="nav_link">Acceuil</a>
					<a href="sandbox.html" class="nav_link">sandbox </a>
					<a href="sandbox-js.html" class="nav_link">Sandbox-js</a>
					<a href="contact.html" class="nav_link">contact </a>
				</nav>

		</header>

    <div class="central">	
          <main>			
			<h1>Benvenudo sur mon site le bac a sable de TOTO</h1>
			<h2>Calcul de la dimension des boites standards et alternatives</h2>
			<section class="standard_box">
				<img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" class="image_content">
				<img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" class="image_content">
			</section>
			<h2>Modele de boite des balises &lt;audio&gt; et &lt;video&gt;</h2>
			<section>
				TEXTE
				<audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
				TEXTE
				<audio controls><source src="audio/perception.oga" type="audio/ogg"></audio>
				TEXTE
				
				<p class="spacer">TEXTE</p>
				<p><audio controls><source src="audio/perception.oga" type="audio/ogg"></audio></p>
				<p>TEXTE</p>
				<p><audio controls><source src="audio/perception.oga" type="audio/ogg"></audio></p>
				<p>TEXTE</p>
			</section>

			<h2>Utilisation des boites FlexBox</h2>
			<section>
				<fieldset>
					<legend>flex-direction: row *</legend>
						<div class="container row">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>flex-direction: column </legend>
						<div class="container column">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>justify-content: flex-start *</legend>
						<div class="container row justify_start">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>justify-content: center</legend>
						<div class="container row justify_center">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>justify-content: end</legend>
						<div class="container row justify_end">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>justify-content: space-between</legend>
						<div class="container row justify_between">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>justify-content: space-around</legend>
						<div class="container row justify_around">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

			</section>

			<section>
				<fieldset>
					<legend>align-items: flex-stretch *</legend>
						<div class="container row thicker align_stretch">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>align-items: flex-start</legend>
						<div class="container row thicker align_start">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>align-items: center</legend>
						<div class="container row thicker align_center">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>

				<fieldset>
					<legend>align-items: flex-end</legend>
						<div class="container row thicker align_end">
							<span class="item bruxelles">Bruxelles</span>
							<span class="item madrid">Madrid</span>
							<span class="item oslo">Oslo</span>
						</div>	
				</fieldset>
			</section>

			<section>
				<fieldset>
					<legend>flex-grow: 0*</legend>
						<div class="container row ">
							<span class="item bruxelles grow_0">Bruxelles</span>
							<span class="item madrid grow_0">Madrid</span>
							<span class="item oslo grow_0">Oslo</span>
						</div>	
				</fieldset>
				<fieldset>
					<legend>flex-grow: 0 & 1 & 0</legend>
						<div class="container row ">
							<span class="item bruxelles grow_0">Bruxelles</span>
							<span class="item madrid grow_1">Madrid</span>
							<span class="item oslo grow_0">Oslo</span>
						</div>	
				</fieldset>
				<fieldset>
					<legend>flex-grow: 1</legend>
						<div class="container row ">
							<span class="item bruxelles grow_1">Bruxelles</span>
							<span class="item madrid grow_1">Madrid</span>
							<span class="item oslo grow_1">Oslo</span>
						</div>	
				</fieldset>
				<fieldset>
					<legend>flex-grow: 1 and 0 and 2</legend>
						<div class="container row ">
							<span class="item bruxelles grow_1">Bruxelles</span>
							<span class="item madrid grow_0">Madrid</span>
							<span class="item oslo grow_2">Oslo</span>
						</div>	
				</fieldset>
			</section>
			<section>

				<fieldset>
					<legend>align-self : strech</legend>
						<div class="container row thicker">
							<span class="item bruxelles self_strech">Bruxelles</span>
							<span class="item madrid self_strech">Madrid</span>
							<span class="item oslo self_strech">Oslo</span>
						</div>	
				</fieldset>
				<fieldset>
					<legend>align-self : flex-start</legend>
						<div class="container row thicker">
							<span class="item bruxelles self_strech">Bruxelles</span>
							<span class="item madrid self_start">Madrid</span>
							<span class="item oslo self_strech">Oslo</span>
						</div>	
				</fieldset>
				<fieldset>
					<legend>align-self : center</legend>
						<div class="container row thicker">
							<span class="item bruxelles self_strech">Bruxelles</span>
							<span class="item madrid self_center">Madrid</span>
							<span class="item oslo self_strech">Oslo</span>
						</div>	
				</fieldset>
				<fieldset>
					<legend>align-self : flex-end</legend>
						<div class="container row thicker">
							<span class="item bruxelles self_strech">Bruxelles</span>
							<span class="item madrid self_end">Madrid</span>
							<span class="item oslo self_strech">Oslo</span>
						</div>	
				</fieldset>
			</section>
	</main>		
		<aside>
	        <section>
	        	<h2>Téléchargez mon cv ci-desous</h2>
	        	<a href="documents/moncv.pdf" target="_blank"><img src="img/pdf.png" alt="Mon cv" class="pdf"></a>
	        </section>
	        <section>
	        	<h2>Contactez moi via ce site</h2>
	        	<p>Utilisez le <a href="contact.html" target="_blank"> formulaire</a> de contact</p>
	        </section>
	        <section>
	        	<h2>Pour appronfondir HTML et CSS</h2>
	        	<p>Utilisez les ressources sur MDN Web Docs</p>        	
	        	<a href="https://developer.mozilla.org/fr/docs/Web" target="framename">
	          	<p><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></p></a> 
	        </section>
	    </aside>
	</div><!------ END div central ----->	
	
	<footer>
    	<address>
    		
    		éditeur responsable <a href="mailto:Jules.césar@rome.it">Julius CAesarus</a>
    		<p>Rue du Colisé - Rome - Italie</p>

    	</address>
    </footer>
	</body>
</html>